# pokemon

./: .gitignore  loot-system-example.yml  pom.xml  push_to_github.bat  tianchonxz.toml  tianchonxz_example.toml
src/main/java/com/pokemonbr/: Main.java
src/main/java/com/pokemonbr/commands/: AdminCommands.java  InviteCommands.java  LootGUICommands.java  PlayerCommands.java  SimpleLootGUICommands.java  TabCompleter.java  XXOpenCommand.java
src/main/java/com/pokemonbr/database/: DatabaseManager.java  PlayerDAO.java  YamlStorage.java
src/main/java/com/pokemonbr/integration/: PBRPlaceholderExpansion.java
src/main/java/com/pokemonbr/listeners/: GameRestrictionListener.java  LootGUIListener.java  LuckyBlockListener.java  PixelmonBattleListener.java  PlayerListener.java
src/main/java/com/pokemonbr/managers/: BorderShrinkManager.java  ConfigManager.java  CustomCategoryManager.java  GameManager.java  InviteManager.java  LootChestManager.java  LootGUIManager.java  MultiWorldConfigManager.java  PermissionManager.java  PlayerDataManager.java  QueueManager.java  RewardManager.java  ScoreboardManager.java  SimpleCustomCategoryManager.java  VictoryEffectManager.java  WorldConfigManager.java  WorldManager.java  WorldTemplateManager.java
src/main/java/com/pokemonbr/models/: CustomCategory.java  Game.java  GamePlayer.java  GameState.java  LootCategory.java  LootItem.java  MatchQueue.java  PlayerData.java  QueueState.java  QueueType.java  ShrinkStage.java
src/main/java/com/pokemonbr/utils/: TOMLManager.java
src/main/resources/: config.yml  luckperms-groups.md  messages.yml  plugin.yml  rewards.yml  spawns.yml
src/main/resources/loot/: loot-gui.yml  loot-system.yml
src/main/resources/worlds/: flyfortress.yml  standard_arena.yml
